·-------------------------------------------------|---------------------------|--------------|-----------------------------·
|              Solc version: 0.8.25               ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··················································|···························|··············|······························
|  Methods                                                                                                                 │
·············|····································|·············|·············|··············|···············|··············
|  Contract  ·  Method                            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  createGame                        ·     301500  ·     301536  ·      301522  ·            6  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  playGame                          ·     183916  ·     204343  ·      197534  ·            3  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  refundExpiredGamePlayersForGames  ·          -  ·          -  ·       96627  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  revealChancesAndCreditWinners     ·          -  ·          -  ·      102130  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  updateServiceChargePercent        ·      26822  ·      26834  ·       26832  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  credit                            ·          -  ·          -  ·       44962  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccount                     ·          -  ·          -  ·       45536  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccounts                    ·          -  ·          -  ·      143977  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  withdraw                          ·          -  ·          -  ·       37713  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  withdrawAll                       ·          -  ·          -  ·       32475  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|·············|·············|··············|···············|··············
|  Coinflip                                       ·          -  ·          -  ·     1739930  ·        5.8 %  ·          -  │
··················································|·············|·············|··············|···············|··············
|  Wallets                                        ·          -  ·          -  ·      463653  ·        1.5 %  ·          -  │
·-------------------------------------------------|-------------|-------------|--------------|---------------|-------------·