·----------------------------------------------------|---------------------------|--------------|-----------------------------·
|                Solc version: 0.8.24                ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····················································|···························|··············|······························
|  Methods                                                                                                                    │
·············|·······································|·············|·············|··············|···············|··············
|  Contract  ·  Method                               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  createGame                           ·     334452  ·     345856  ·      344206  ·            7  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  playGame                             ·     210921  ·     231341  ·      224529  ·            3  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  refundExpiredGamePlayersForAllGames  ·          -  ·          -  ·       96519  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  revealChancesAndCreditWinners        ·      99787  ·     121787  ·      108587  ·            5  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  addApp                               ·          -  ·          -  ·       46162  ·           13  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  credit                               ·          -  ·          -  ·       44989  ·            6  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditPlayer                         ·          -  ·          -  ·       45511  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditPlayers                        ·          -  ·          -  ·      136716  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  debitForGame                         ·          -  ·          -  ·       49536  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdraw                             ·          -  ·          -  ·       37713  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdrawAll                          ·          -  ·          -  ·       32475  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|·············|··············|···············|··············
|  Coinflip                                          ·    1653567  ·    1653579  ·     1653578  ·        5.5 %  ·          -  │
·····················································|·············|·············|··············|···············|··············
|  Wallets                                           ·          -  ·          -  ·      814306  ·        2.7 %  ·          -  │
·----------------------------------------------------|-------------|-------------|--------------|---------------|-------------·