·-------------------------------------------------|---------------------------|--------------|-----------------------------·
|              Solc version: 0.8.25               ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··················································|···························|··············|······························
|  Methods                                                                                                                 │
·············|····································|·············|·············|··············|···············|··············
|  Contract  ·  Method                            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  adjustExpiryForGame               ·      32979  ·      33053  ·       33016  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  createGame                        ·     301445  ·     301481  ·      301463  ·           19  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  playGame                          ·     149795  ·     204446  ·      190796  ·            7  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  refundExpiredGamePlayersForGames  ·          -  ·          -  ·       96899  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  revealChancesAndCreditWinners     ·     102225  ·     124125  ·      115365  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  setIsOperational                  ·          -  ·          -  ·       26767  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  updateMaxNumberOfPlayers          ·          -  ·          -  ·       28859  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  updateMinWager                    ·          -  ·          -  ·       28774  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  updateServiceChargePercent        ·      26844  ·      26856  ·       26854  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Coinflip  ·  updateWallets                     ·          -  ·          -  ·       29060  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  credit                            ·          -  ·          -  ·       44962  ·            5  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccount                     ·          -  ·          -  ·       45536  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccounts                    ·          -  ·          -  ·      143977  ·            1  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  withdraw                          ·          -  ·          -  ·       37713  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Wallets   ·  withdrawAll                       ·          -  ·          -  ·       32475  ·            2  ·          -  │
·············|····································|·············|·············|··············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|·············|·············|··············|···············|··············
|  Coinflip                                       ·    1789168  ·    1789180  ·     1789179  ·          6 %  ·          -  │
··················································|·············|·············|··············|···············|··············
|  Wallets                                        ·          -  ·          -  ·      463653  ·        1.5 %  ·          -  │
·-------------------------------------------------|-------------|-------------|--------------|---------------|-------------·