·----------------------------------------------------|---------------------------|--------------|-----------------------------·
|                Solc version: 0.8.25                ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····················································|···························|··············|······························
|  Methods                                                                                                                    │
·············|·······································|·············|·············|··············|···············|··············
|  Contract  ·  Method                               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  createGame                           ·     301475  ·     301511  ·      301491  ·            6  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  playGame                             ·     183888  ·     204315  ·      197501  ·            3  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  refundExpiredGamePlayersForAllGames  ·          -  ·          -  ·       96882  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  revealChancesAndCreditWinners        ·     100127  ·     122027  ·      108887  ·            5  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  credit                               ·          -  ·          -  ·       44962  ·            5  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccount                        ·          -  ·          -  ·       45536  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditAccounts                       ·          -  ·          -  ·      143977  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdraw                             ·          -  ·          -  ·       37713  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdrawAll                          ·          -  ·          -  ·       32475  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|·············|··············|···············|··············
|  Coinflip                                          ·          -  ·          -  ·     1645710  ·        5.5 %  ·          -  │
·····················································|·············|·············|··············|···············|··············
|  Wallets                                           ·          -  ·          -  ·      467113  ·        1.6 %  ·          -  │
·----------------------------------------------------|-------------|-------------|--------------|---------------|-------------·