·----------------------------------------------------|---------------------------|--------------|-----------------------------·
|                Solc version: 0.8.20                ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
·····················································|···························|··············|······························
|  Methods                                                                                                                    │
·············|·······································|·············|·············|··············|···············|··············
|  Contract  ·  Method                               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  createGame                           ·     334564  ·     345944  ·      344313  ·            7  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  playGame                             ·     210921  ·     231341  ·      224534  ·            3  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  refundExpiredGamePlayersForAllGames  ·          -  ·          -  ·       96962  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Coinflip  ·  revealChancesAndCreditWinners        ·          -  ·          -  ·      101384  ·            5  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  addApp                               ·          -  ·          -  ·       46162  ·           13  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  credit                               ·          -  ·          -  ·       44989  ·            6  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditPlayer                         ·          -  ·          -  ·       45511  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  creditPlayers                        ·          -  ·          -  ·      136778  ·            1  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  debitForGame                         ·          -  ·          -  ·       49536  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdraw                             ·          -  ·          -  ·       37713  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Wallets   ·  withdrawAll                          ·          -  ·          -  ·       32475  ·            2  ·          -  │
·············|·······································|·············|·············|··············|···············|··············
|  Deployments                                       ·                                          ·  % of limit   ·             │
·····················································|·············|·············|··············|···············|··············
|  Coinflip                                          ·    1718617  ·    1718629  ·     1718628  ·        5.7 %  ·          -  │
·····················································|·············|·············|··············|···············|··············
|  Wallets                                           ·          -  ·          -  ·      834575  ·        2.8 %  ·          -  │
·----------------------------------------------------|-------------|-------------|--------------|---------------|-------------·